<!DOCTYPE html>
<html>
<head>
    <a href ="welcome.html"><b>HOME</b></a>
    <a href="About.html"><b>ABOUT</b></a>
    <a href="Contact.html"><b>CONTACT INFO</b></a>
    <a href="photogallery.html"><b>PHOTOGALLERY</b></a>
    <a HREF="Location.html"><b>LOCATION</b></a><br>
    <tittle>My curreent location</tittle>
</head>
<body style="background-color:grey;">
    <p>This map shows my location in Thika Kenya</p>
</body>
</html>
<style>
    
        
    .banner{
    background-color:brown ;
    color: black;
    padding: 100px;
    text-align:center ;
    font-size: 25px;
    font-weight: bold;


  }
  .main{
    background-color:orange;
    color: black;
    padding: 100px;
    text-align:center ;
    font-size: 25px;
    font-weight: bold;


  }
  ul {
            list-style-type:none;
            margin:0px;
            padding:0px;
            overflow:hidden ;
            text-align: center;
            color: green;

        }
  li {
            display:inline;
            padding: 8px;
            text-align: center;
           
    }
    div{
      color: brown;
    }
    ul li a{ 
        background-color: white;
        padding-left: 2rem;
        color: green;
        text-decoration: none;
    }
    input[type="submit"]{
        cursor: pointer;
        border-radius: 5px;
    }
    input[type="reset"]{
        cursor: pointer;
    }
    input[type="submit"]:hovergreen;
    }
    
         </style>
        </style>